<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Borscht :: Student Recipes</title>
    <link rel="canonical" href="https://joaedwar.github.io/student-recipes/docs/proc_recipe-CHLOE-MCHUGH.html">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://joaedwar.github.io/student-recipes">Student Recipes</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
-->
    </div>
  </nav>
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Student Recipes</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Student Recipes</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Student Recipes</a></li>
    <li class="crumb"><a href="proc_recipe-CHLOE-MCHUGH.html">Making Borscht</a></li>
  </ul>
</nav>
  <!--
  <div class="edit-this-page"><a href="file:///home/joaedwar/student-recipes/modules/ROOT/pages/proc_recipe-CHLOE-MCHUGH.adoc">Edit this Page</a></div>
  -->
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>Making Borscht</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This procedure module explains how to make borscht.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>1 tbsp vegetable oil</p>
</li>
<li>
<p>15g/½oz butter</p>
</li>
<li>
<p>1 large carrot, diced</p>
</li>
<li>
<p>1 celery stick, diced</p>
</li>
<li>
<p>1 onion, finely chopped</p>
</li>
<li>
<p>3 medium sized beetroots (around 450g/1lb unpeeled weight), peeled and diced</p>
</li>
<li>
<p>1 large waxy potato, diced</p>
</li>
<li>
<p>2 garlic cloves, finely chopped</p>
</li>
<li>
<p>1½ litres/2½ pints good quality beef stock</p>
</li>
<li>
<p>½ purple cabbage, finely shredded</p>
</li>
<li>
<p>2 tomatoes, skinned, cored and chopped</p>
</li>
<li>
<p>salt and freshly ground black pepper</p>
</li>
<li>
<p>sour cream</p>
</li>
<li>
<p>1 tbsp finely chopped dill</p>
</li>
<li>
<p>saucepan</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure"><a class="anchor" href="#_procedure"></a>Procedure</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Heat the vegetable oil and butter in a large, heavy bottomed saucepan.</p>
</li>
<li>
<p>Once melted, add the carrot, celery and onion and cook gently for a few minutes.</p>
</li>
<li>
<p>Add the beetroot, potato and garlic. Fry for a couple of minutes, until well-coated and combined.</p>
</li>
<li>
<p>Add the stock and season with salt and black pepper. Bring to a boil and then simmer for 15 minutes.</p>
</li>
<li>
<p>Add the cabbage and tomatoes. Cover and leave to simmer for a further 20 minutes.</p>
</li>
<li>
<p>Serve the soup with dollops of sour cream and a sprinkling of dill.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
